*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 62.5%;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: initial;
}
a:visited{
    text-decoration: none;
    color: initial;
}
a:active{
    text-decoration: none;
    color: initial;
}
.top{
    height: 100vh;
    background-image: url('/Image/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.top img{
    background: radial-gradient(ellipse,rgba(0,0,0,0.5),rgba(0,0,0,0));
}
.top h1{
    font-size: 5rem;
    color: white;
    cursor: default;
    margin-top: 30rem;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.top h2{
    font-family: "Arial", Sans-serif;
    cursor: default;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: goldenrod;
    text-align: center;
}
.top .btn{
    padding: 1.5rem 4rem;
    letter-spacing: 0.5rem;
    cursor: pointer;
    font-family: "Arial", Sans-serif;
    font-size: 1.8rem;
    background-color: lightgreen;
    border-radius: 360px;
    transition: all 300ms ease-in-out;
}
.top .btn:hover{
    background-color: #222;
    color: white;
}
.midContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.aboutUs{
    background-color: whitesmoke;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-flow: column;
}
.btn{
    padding: 1.5rem 4rem;
    letter-spacing: 0.5rem;
    cursor: pointer;
    font-family: "Arial", Sans-serif;
    font-size: 1.8rem;
    background-color: lightgreen;
    border-radius: 360px;
    transition: all 300ms ease-in-out;
    margin-bottom: 1rem;
}
.btn:hover{
    color:white;
    background: #222;
}
.aboutUs img{
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
}
.aboutUs > h1{
    font-family: 'Quicksand',sans-serif;
    color: #311d3d;
    font-size: 5rem;
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    font-weight: 500;
}
.aboutUs .aboutUsGrid{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 4rem;
}
.aboutUs p{
    font-family: 'Quicksand',sans-serif;
    color: #311d3d;
    font-size: 1.8rem;
    font-weight: 500;
}
.howWork{
    background-color: whitesmoke;
    flex-flow: column;
}
.howWork > h1{
    /* font-family: 'Quicksand',sans-serif; */
    
    color: #311d3d;
    font-size: 5rem;
    width: 100%;
    text-align: center;
    /* margin-top: 5rem; */
    font-weight: 500;
}
.howWork > h3{
    /* font-family: 'Quicksand',sans-serif; */
    background-color: whitesmoke;
    color: #311d3d;
    font-size: 2.5rem;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    /* margin-top: 5rem; */
    font-weight: 500;
}
.howWork .grid{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap:10px;
    margin-top: 10rem;
}
.howWork .grid .item{
    flex-flow: column;
    color: #311d3d;
    justify-content: flex-start;
}
.howWork .grid .item i{
    color:green;
    font-size: 6rem;
    margin-bottom: 2rem;
    
}
.howWork .grid .item h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.howWork .grid .item p{
    font-size: 1.8rem;
    text-align: center;
    line-height: 3rem;
}
.reviews{
    background-color: whitesmoke;
    flex-flow: column;
}
.reviews > h1{
    /* font-family: 'Quicksand',sans-serif; */
    
    color: #311d3d;
    font-size: 5rem;
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    font-weight: 500;
}
.reviews .grid{
    max-width: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap:10px;
    margin-top: 10rem;
}
.reviews .grid .item{
    flex-flow: column;
    color: #311d3d;
    justify-content: flex-start;
}
.reviews .grid .item i{
    color:goldenrod;
    font-size: 2rem;
    margin-bottom: 2rem;
    
}
.reviews .grid .item h2{
    font-size: 3rem;
    margin-top: 1.5rem;
    text-align: center;
    font-family: 'Quicksand',sans-serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.reviews .grid .item p{
    font-size: 1.8rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.footer{
    background-color: #11202a;
    color: white;
    height: 70px;
    font-size: 2rem;
}

@media only screen and (max-width: 650px){
    html{
        font-size: 50%;
    }
    .aboutUs .aboutUsGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        margin-bottom: 4rem;
        padding:10px
    }
    .img{
        width:90%;
    }
}